<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://unpkg.com/mqtt@4.1.0/dist/mqtt.min.js"></script>
  <script src="https://kit.fontawesome.com/8c8bbe3334.js" crossorigin="anonymous"></script>
  <title>FeedMyFish</title>
<style>

html {
  font-family:"Calibri", sans-serif;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  display: flex;
  align-items: center; 
  justify-content: center;
  margin-bottom: 16px;
  margin-top: 8px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.title {
  color: grey;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
}

.hover:hover {
  background-color: #f2f2f2;
  cursor: pointer;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.btn-group button {
  margin-top: -4px;
  background-color: white; /* Green background */
  border: 1px solid white; /* Green border */
  color: black; /* White text */
  padding: 10px 24px; /* Some padding */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#">Feed My Fish</a>
</div>
<div class="column" id="video">
  <div class="card">
    <div class="container">
      <img id="imgStream" src="https://feedmyfish.s3.ap-southeast-1.amazonaws.com/fish.jpeg" style="width: 100%">
      <video id="videoStream" playsinline style="width:100%; display: none"></video>
        <p class="top-left" id="device-id"></p>
        <p class="top-right" id="status">waiting</p>
      </div>
    <div class="btn-group" style="width:100%">
      <button id="feed" disabled style="width:100%" class="btn" onclick="onFeed()"> Connecting... </button>
    </div>
  </div>
</div>

<script>
const log = msg => {
  console.log(msg)
}

const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
const deviceId = urlParams.get('deviceId');

var stateId = Math.floor((Math.random() * 1000) + 1);
var offerId = Math.floor((Math.random() * 1000) + 1);
var answerId = Math.floor((Math.random() * 1000) + 1);

var pc = new RTCPeerConnection({
  iceServers: [
    {
      urls: "stun:stun.l.google.com:19302",
    },
  ],
});

const datachannel = pc.createDataChannel('fish')

var options = {
  keepalive: 600,
}

const client  = mqtt.connect('wss://test.mosquitto.org:8081/mqtt')

window.onload = function() {

}

function onFeed() {

  if (datachannel.readyState == 'open') {

    datachannel.send('feed');
    document.getElementById('feed').disabled = true;
    document.getElementById('feed').classList.remove('hover');
    setTimeout(() => {
      document.getElementById("feed").disabled = false;
      document.getElementById('feed').classList.add('hover');
    }, 1000);
  }
}

pc.oniceconnectionstatechange = e => {

  log(pc.iceConnectionState)
  document.getElementById('status').innerHTML = pc.iceConnectionState;
  if (pc.iceConnectionState == 'connected') {
    document.getElementById("feed").disabled = false;
    document.getElementById('feed').classList.add('hover');
    document.getElementById('feed').innerHTML = '<i class="fa-solid fa-cubes-stacked"></i> Feed Me';
  }
}

pc.ondatachannel = () => {
  console.log('ondatachannel');
}

datachannel.onclose = () => console.log('datachannel has closed');
datachannel.onopen = () => {
  countdown(3);
}

pc.ontrack = function (event) {

  if (event.track.kind == 'video') {

    var el = document.getElementById('videoStream');
    var newStream = new MediaStream();
    newStream.addTrack(event.track);
    el.srcObject = newStream;
    el.autoplay = true
    el.controls = false
    el.muted = true
    document.getElementById('imgStream').style.display = 'none';  
    document.getElementById('videoStream').style.display = 'block';
  }
}

datachannel.onmessage = e => {

}

pc.onicecandidate = event => {

  if (event.candidate === null) {

    let json = {
     jsonrpc: '2.0',
     method: 'answer',
     params: pc.localDescription.sdp,
     id: answerId,
    }
    client.publish('webrtc/' + deviceId + '/jsonrpc', JSON.stringify(json))
  }
}

client.on('connect', function () {

  client.subscribe('webrtc/' + deviceId + '/jsonrpc-reply', function (err) {
    if (!err) {
    }
  })

  client.publish('webrtc/' + deviceId + '/jsonrpc', JSON.stringify({
    jsonrpc: '2.0',
    method: 'state',
    id: stateId,
  }), {qos: 2})

})

client.on('message', function (topic, message) {

  let msg = JSON.parse(message.toString())
  if (msg.id == offerId) {

    let sdp = msg.result;
    let offer = {type: 'offer', sdp: sdp};

    log(offer)
    pc.setRemoteDescription(offer);
    pc.createAnswer().then(d => pc.setLocalDescription(d)).catch(log)

  } else if (msg.id == answerId) {

    log('receive answer ok')

  } else if (msg.id == stateId) {

    if (msg.result == "closed") {
      client.publish('webrtc/' + deviceId + '/jsonrpc', JSON.stringify({
        jsonrpc: '2.0',
        method: 'offer',
        id: offerId,
      }), {qos: 2})
    } else {

      document.getElementById('feed').innerHTML = 'Busy';
    }
  }
})

function countdown(minutes) {
  var seconds = 60;
  var mins = minutes
  function tick() {
  //This script expects an element with an ID = "counter". You can change that to what ever you want. 
    var counter = document.getElementById("counter");
    var current_minutes = mins-1
    seconds--;
    counter.innerHTML = current_minutes.toString() + ":" + (seconds < 10 ? "0" : "") + String(seconds);
    if( seconds > 0 ) {
      setTimeout(tick, 1000);
    } else {
      if(mins > 1){
        countdown(mins-1);           
      }
    }
  }
  tick();
}
</script>

  </body>
</html>
